El Principito, 1001, 2
1, D, 01-06-2025
2, P, 30-05-2025

Cien Años de Soledad, 1002, 2
1, D, 01-06-2025
2, P, 29-05-2025

1984, 1003, 2
1, P, 25-05-2025
2, D, 01-06-2025

Fahrenheit 451, 1004, 2
1, D, 01-06-2025
2, D, 01-06-2025

Crónica de una Muerte Anunciada, 1005, 2
1, P, 28-05-2025
2, D, 01-06-2025

Don Quijote, 1006, 2
1, D, 01-06-2025
2, P, 26-05-2025

Rayuela, 1007, 2
1, D, 01-06-2025
2, D, 01-06-2025

Pedro Páramo, 1008, 2
1, P, 20-05-2025
2, D, 01-06-2025

La Vorágine, 1009, 2
1, D, 01-06-2025
2, P, 27-05-2025

El Amor en los Tiempos del Cólera, 1010, 2
1, D, 01-06-2025
2, P, 31-05-2025

